1. Inicio
2. funcion principal():
3.    Escribir "Proceso inicial")
4.    bandera, l <-- True
5.    contador, i[0-n] <-- 1
6.    n, x(20)[{A-z}, {a-z}]
7.    valor, i[0-n]
8.    Mientras (bandera) haga:
9.        Escribir "• Ingrese 1 para crear una cuenta de Facebook\n• Ingrese 2 para crear una cuenta de Twitter\n"
10.                  "• Ingrese 3 para crear una cuenta de WhatsApp\n• Ingrese 4 para crear una cuenta de Telegram\n"
11.                  "• Ingrese 5 para crear una cuenta de Signal\n• Ingrese 6 para crear una cuenta de Instagram\n"
12.                  "• Ingrese 7 para crear una cuenta de Flickr\n"))
13.
14.        Si valor == 1 entonces
15.            crearFacebook()
16.        De lo contrario
17.            Si valor == 2 entonces
18.                crearTwitter()
19.            De lo contrario
20.                Si valor == 3 entonces
21.                    crearWhatsapp()
22.                De lo contrario
23.                    Si valor == 4:
24.                        crearTelegram()
25.                    De lo contrario
26.                        Si valor == 5 entonces
27.                            crearSignal()
28.                        De lo contrario
29.                            Si valor == 6 entonces
30.                                crearInstagram()
31.                            De lo contrario
32.                                Si valor == 7 entonces
33.                                    crearFlickr()
34.				  De lo contrario
35.					Si valor >=8 or valor <1 entonces
36.					    	Escribir "error en opción seleccionada"
37.					Fin si 
38.				  Fin si 
39.			      Fin si
40.			  Fin si 
41. 		       Fin si				
42.      	   Fin si 
43.	       Fin si
44.        Fin si				
45.        Escribir "Ingrese si para salir del proceso: "
46.        Leer n
47.        Si n == "si" or n == "Si" entonces
48.            bandera <-- False
49.        De lo contrario
50.            bandera <-- True
51.            contador <-- contador + 1
52.	  Fin si 
53.	  Fin mientras
54.    Escribir obtenerMensaje(contador))
55. Fin funcion principal

56. funcion crearFacebook():
57.    cadena, x(200)[{A-Z}, {a-z} {BS}] <-- "Creando cuenta de Facebook\n"
58.    nombre, x(200)[{A-Z}, {a-z} {BS}]
59.    edad, i[0-n]
60.    ciudad, x(200)[{A-Z}, {a-z} {BS}] 
61.    pais, x(200)[{A-Z}, {a-z} {BS}]
62.    correo, x(200)[{A-Z}, {a-z} {BS}] 
63.    Escribir "Ingrese su nombre de usuario: "
64.    Leer nombre
65.    Escribir "Ingrese su edad: "
66.    Leer edad
67.    Escribir "Ingrese su ciudad: "
68.    Leer ciudad
69.    Escribir "Ingrese su país: "
70.    Leer pais 
71.    correo, x(200)[{A-Z}, {a-z} {BS}] 
72.    Escribir "Ingrese su correo: "
73.    Leer correo
74.    cadena <-- cadena + "Nombre de usuario: " + nombre + "\nEdad: "+ edad + "\nCiudad: "+ ciudad + "\nPaís: "+ pais + "\nCorreo electrónico: "+ correo + "\n\n" 
75.    Escribir cadena
76. Fin funcion crearFacebook

77. Funcion crearTwitter():

78.    cadena, x(200)[{A-Z}, {a-z} {BS}] <-- "Creando cuenta de Twitter\n"
79.    nombre, x(200)[{A-Z}, {a-z} {BS}]
80.    nombres, x(200)[{A-Z}, {a-z} {BS}]
81.    apellido, x(200)[{A-Z}, {a-z} {BS}]
82.    edad, i[0-n]
83.    ciudad, x(200)[{A-Z}, {a-z} {BS}]
84.    pais, x(200)[{A-Z}, {a-z} {BS}]
85.    idioma, x(200)[{A-Z}, {a-z} {BS}]
86.    correo, x(200)[{A-Z}, {a-z} {BS}]
87.    Escribir "Ingrese su nombre de usuario: "
88.    Leer nombre
89.    Escribir "Ingrese sus nombres: "
90.    Leer nombres
91.    Escribir "Ingrese sus apellidos: "
92.    Leer apellido
93.    Escribir "Ingrese su edad: "
94.    Leer edad
95.    Escribir "Ingrese su ciudad: "
96.    Leer ciudad
97.    Escribir "Ingrese su país: "
98.    Leer pais
99.    Escribir "Ingrese el idioma: "
100.    Leer idioma
101.    Escribir "Ingrese su correo: "
102.    Leer correos
103.    cadena <-- cadena + "Nombre de usuario: " + nombre + "\nNombres: " + nombres + "\nApellidos: " + apellidos + "\nEdad: " + edad + "\nCiudad: " + ciudad + "\nPaís: " + pais + "\nIdioma: "+ idioma + "\nCorreo electrónico: " + correo + "\n\n"
104.    Escribir cadena
105. Fin funcion crearTwitter

106. Funcion crearWhatsapp():

107.    cadena, x(200)[{A-Z}, {a-z} {BS}] <-- "Creando cuenta de WhatsApp\n"
108.    nombre, x(200)[{A-Z}, {a-z} {BS}]
109.    cell, i[0-n]
110.    edad, i[0-n]
111.   ciudad, x(200)[{A-Z}, {a-z} {BS}]
112.   pais, x(200)[{A-Z}, {a-z} {BS}]
113.   Escribir "Ingrese su nombre de usuario: "
114.   Leer nombre
115.   Escribir "Ingrese su número de teléfono: "
116.   Leer cell
117.   Escribir "Ingrese su edad: "
118.   Leer edad
119.   Escribir "Ingrese su ciudad: "
120.   Leer ciudad
121.   Escribir "Ingrese su país: "
122.   Leer pais 
123.   cadena <-- cadena + "Nombre de usuario: " + nombre + "\nNúmero de teléfono: " + cell + "\nEdad: " + edad + "\nCiudad: " + ciudad + "\nPaís: " + pais + "\n\n"
124.   Escribir cadena
125. Fin funcion crearWhatsapp

126. Funcion crearTelegram():

127.    cadena, x(200)[{A-Z}, {a-z} {BS}] <-- "Creando cuenta de Telegram\n"
128.    nombre, x(200)[{A-Z}, {a-z} {BS}]
129.    cell, i[0-n]
130.    ciudad, x(200)[{A-Z}, {a-z} {BS}]
131.    pais, x(200)[{A-Z}, {a-z} {BS}]
132.    interes, x(200)[{A-Z}, {a-z} {BS}]¿
133.    Escribir "Ingrese su nombre de usuario: "
134.    Leer nombre
135.    Escribir "Ingrese su número de teléfono: "
136.    Leer cell
137.    Escribir "Ingrese su ciudad: "
138.    Leer ciudad
139.    Escribir "Ingrese su país: " 
140.    Leer pais
141.    Escribir "Ingrese su área de interés: "
142.    Leer interes 
143.    cadena <-- cadena + "Nombre de usuario: " + nombre + "\nNúmero de teléfono: " + cell + "\nCiudad: " + ciudad + "\nPaís: " + pais + "\nInteres: " + interes + "\n\n"
144.    Escribir cadena
145. Fin funcion crearTelegram

146. Funcion crearSignal():

147.    cadena, x(200)[{A-Z}, {a-z} {BS}] <-- "Creando cuenta de Signal\n"
148.    nombre, x(200)[{A-Z}, {a-z} {BS}]
149.    cell, i[0-n]
150.    ciudad, x(200)[{A-Z}, {a-z} {BS}]
151.    pais, x(200)[{A-Z}, {a-z} {BS}]
152.    hobby, x(200)[{A-Z}, {a-z} {BS}]¿
153.    Escribir "Ingrese su nombre de usuario: "
154.    Leer nombre
155.    Escribir "Ingrese su número de teléfono: "
156.    Leer cell
157.    Escribir "Ingrese su ciudad: "
158.    Leer ciudad
159.    Escribir "Ingrese su país: " 
160.    Leer pais
161.    Escribir "Ingrese su hobby principal: "
162.    Leer hobby 
163.    cadena <-- cadena + "Nombre de usuario: " + nombre + "\nNúmero de teléfono: " + cell + "\nCiudad: " + ciudad + "\nPaís: " + pais + "\nHobby principal: " + hobby + "\n\n"
164.    Escribir cadena
165. Fin funcion crearSignal

166. Funcion crearInstagram():

167.    cadena, x(200)[{A-Z}, {a-z} {BS}] <-- "Creando cuenta de Instagram\n"
168.    nombre, x(200)[{A-Z}, {a-z} {BS}]
169.    ciudad, x(200)[{A-Z}, {a-z} {BS}]
170.    edad, i[0-n]
171.    correo, x(200)[{A-Z}, {a-z} {BS}] 
172.    Escribir "Ingrese su nombre de usuario: "
173.    Leer nombre
174.    Escribir "Ingrese su ciudad: "
175.    Leer ciudad
176.    Escribir "Ingrese su edad: "
177.    Leer edad
178.    Escribir "Ingrese su correo: "
179.    Leer correo
180.    cadena <-- cadena + "Nombre de usuario: " + nombre + "\nCiudad: " + ciudad + "\nEdad: " + edad + "\nCorreo electrónico: " + correo + "\n\n"
181.    Escribir cadena
182. Fin funcion crearInstagram

183. Funcion crearFlickr():
  
184.    cadena, x(200)[{A-Z}, {a-z} {BS}] <-- "Creando cuenta de Flickr\n"
185.    nombre, x(200)[{A-Z}, {a-z} {BS}]
186.    correo, x(200)[{A-Z}, {a-z} {BS}] 
187.    Escribir "Ingrese su nombre de usuario: "
188.    Leer nombre
189.    Escribir "Ingrese su correo: "
190.    Leer correo
191.    cadena <-- cadena + "Nombre de usuario: " + nombre + "\nCorreo electrónico: " + correo + "\n\n"
192.    Escribir cadena
193. Fin funcion crearFlickr

194. Funcion obtenerMensaje(a, i): x
195.   (mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}])
196.    mensajeFinal <-- {"Campaña con poca afluencia", "Campaña moderada siga adelante", "Excelente campaña"}
197.    Si a == 1 and a <= 5 entonces
198.        retorna mensajeFinal[0]
199.    De lo contrario
200.        Si a >= 6 and a <= 15 entonces
201.            retorna mensajeFinal[1]
202.        De lo contrario
203.            si a >= 16 entonces 
204.                retorna mensajeFinal[2]
205. Fin funcion obtenerMensaje
206. Fin